[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Font/DisposableDroidBB.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0.101961, 0.913725, 0.92549, 1 )
font_data = ExtResource( 1 )

[node name="Button_Selector" type="Button"]
margin_right = 202.0
margin_bottom = 35.0
rect_min_size = Vector2( 202, 35 )
icon_align = 1

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.101961, 0.913725, 0.92549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Name"
align = 1
valign = 1
